<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mientras"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetallesPlanta">

    <!-- Contenedor para el título, icono y botón de salida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/regresar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:contentDescription="Salir de la app"
            android:scaleType="fitCenter"
            android:src="@drawable/regresar" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Detalles de la Planta"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/creatodisplaybold"
            android:gravity="center" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/maceta_icon" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Contenedor de detalles -->
            <androidx.cardview.widget.CardView
                android:id="@+id/container_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <!-- Imagen de la planta -->
                    <ImageView
                        android:id="@+id/plant_image_detail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fotoperfilpordefecto"
                        app:layout_constraintBottom_toTopOf="@+id/tv_name_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre Planta"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/plant_image_detail" />

                    <TextView
                        android:id="@+id/tv_description_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción de la planta."
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tv_name_detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botones de eliminar y actualizar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_delete_section"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/rojo"
                    android:text="Eliminar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_update_section"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/azul"
                    android:text="Actualizar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- EditTexts para ingresar datos -->
            <EditText
                android:id="@+id/et_growth_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/searchview_background"
                android:hint="Progreso de Crecimiento"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_watering_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/searchview_background"
                android:hint="Frecuencia de Riego"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_fertilizer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/searchview_background"
                android:hint="Cantidad de Fertilizante"
                android:padding="10dp" />

            <!-- Botón para guardar los datos -->
            <Button
                android:id="@+id/btn_save_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/searchview_background"
                android:text="Guardar Datos"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
