<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud3"
    android:padding="16dp"
    tools:context=".Configuracion"
    >

    <!-- Contenedor para el título, icono y botón de salida -->
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="35dp">

        <ImageButton
            android:id="@+id/regresar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:contentDescription="Salir de la app"
            android:scaleType="fitCenter"
            android:src="@drawable/regresar" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Configuración"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:fontFamily="@font/creatodisplaybold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iconConfig"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/config_icon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/fotoperfilpordefecto"
        android:background="@drawable/formacircular_pf_img"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>

    <!-- Texto de selección de imagen de perfil -->
    <TextView
        android:id="@+id/texto_camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fotoperfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Toca la imagen para cambiar la foto de perfil"
        android:textSize="18sp"
        android:textColor="@color/azul"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="12dp"
        />

    <!-- Elementos desplazables: Contenidos dentro del ScrollView -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_camara"
        android:background="@drawable/rounded_corner"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/creatodisplaymedium"
                android:text="Aquí puedes actualizar tus datos"
                android:textAlignment="center"
                android:textSize="18sp" />

            <!-- Campo de nombre de usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62sp"
                android:layout_marginBottom="16dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreUsuarioInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa tu nombre"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingresar_contrase_a"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_buttonActualizarDatos"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Actualizar datos"
                android:fontFamily="@font/creatodisplaybold"
                android:textSize="20sp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/azul"
                android:elevation="8dp"/>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/creatodisplaymedium"
                android:text="Aquí puedes agregar un objetivo de cultivo."
                android:textAlignment="center"
                android:textSize="18sp" />

            <!-- Campo de lista de objetivos -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menuObjetivo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecciona un objetivo de cultivo">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteObjetivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_buttonGuardarObjetivo"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Guardar Objetivo"
                android:fontFamily="@font/creatodisplaybold"
                android:textSize="20sp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/azul"
                android:elevation="8dp"/>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/creatodisplaymedium"
                android:text="Aquí puedes eliminar tu cuenta. Ten en cuenta que esta acción eliminará toda tu información de forma permanente"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_EliminarCuenta"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Eliminar Cuenta"
                android:fontFamily="@font/creatodisplaybold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/rojo"
                android:elevation="8dp"/>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>